<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana García - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Mariana García</h1>
        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus asperiores at sequi illum temporibus debitis praesentium enim perferendis, sapiente accusantium numquam qui placeat architecto nobis rerum aliquam possimus sunt ad?</p>
    </div>
    <hr>
    <div class="sections">
        <ul>
            <li>
                <a href="#experience">Experiencia profecional</a>
            </li>
            <li>
                <a href="#skills">Habilidades y conocimientos</a>
            </li>
            <li>
                <a href="#education">Educación</a>
            </li>
            <li>
                <a href="#social">Perfiles sociales</a>
            </li>
            </li>
            <li>
                <a href="#contact">Contactar</a>
            </li>
        </ul>
    </div>
    <section id="experience">
        <table class="experience">
            <h2>Experiencia profecional</h2>
            <tr class="table-header">
                <th></th>
                <td>Empresa/Organización</td>
                <td>Cargo</td>
                <td>Localización</td>
                <td>Desde-hasta</td>
            </tr>
            <tr>
                <th></th>
                <td>Esri Argentina</td>
                <td>Encabezando el equipo de desarrolladores</td>
                <td>Buenos Aires</td>
                <td>Marzo 2014 - Actualidad</td>
            </tr>
            <tr>
                <th></th>
                <td>Upplication</td>
                <td>Programadora Front-End</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <th></th>
                <td>Udelar - Fing</td>
                <td>Profesora de Programación 1</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <th></th>
                <td>Google Developers Group</td>
                <td>Coordinadora nacional</td>
                <td>Buenos Aires</td>
                <td>Setiembre 2012 - Enero 2013</td>
            </tr>
        </table>
    </section>
    <hr>
    <section id="skills">
        <h2>Habilidades y Conocimientos</h2>
        <ul>
            <li>
                <strong>Desarrollo web:</strong> HTML5, CSS3, JS, Python+Django.
            </li>
            <li>
                <strong>Analítica web/Métricas:</strong> Google Analytics, Mixpanel, segment.io, etc.
            </li>
            <li>
                <strong>Gestión:</strong> SCRUM, gestión de comunidades y organización de eventos, gestión de equipos, etc.
            </li>
            <li>
                <strong>Emprendimiento:</strong> startups, Lean Startup, etc.
            </li>
            <li>
                <strong>Aplicaciones móviles:</strong> Phonegap.
            </li>
            <li>
                <strong>Marketing:</strong> email marketing, redes sociales, gamificación, nurture marketing, lead scoring, etc.
            </li>
            <li>
                <strong>Sistemas de información geográfica (GIS):</strong> ArcGIS APIs.
            </li>
        </ul>
    </section>
    <hr>
    <section id="education">
        <table class="education">
            <h2>Educación</h2>
            <tr class="table-header">
                <th></th>
                <td>Título</td>
                <td>Entidad</td>
                <td>Promoción</td>
            </tr>
            <tr>
                <th></th>
                <td>Desarrollo web</td>
                <td>Plan Ceibal (JaP)</td>
                <td>2019</td>
            </tr>
            <tr>
                <th></th>
                <td>Curso: creación de empresas</td>
                <td>Escuela de Negocios</td>
                <td>2009</td>
            </tr>
        </table>
    </section>
    <hr>
    <section id="social">
        <h2>Perfiles sociales</h2>
        <p>También puedes encontrarme en:</p>
        <ul>
            <li><a href="#">MarianaGarcia</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
    </section>
    <hr>
    <section id="contact">
        <form>
            <h2>Contactar</h2>
            <label for="email">Para: </label>
            <input type="email" name="email">
            <br>
            <label for="tematica">Temática: </label>
            <select name="tematica">
                    <option>-- Elige un tema --</option>
                    <option>Consulta</option>
                    <option>Propuesta</option>
                    <option>Reporte</option>
                    <option>Otro</option>
            </select>
            <br>
            <label for="asunto">Asunto: </label>
            <input type="text" name="asunto">
            <br>
            <label for="cuerpo">Cuerpo: </label>
            <textarea name="cuerpo"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>