<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">LOREM IMPSUM</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form action="#" class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link">Dolor</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Sit</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Amet</a>
            </li>
          </ul>

          <div class="dropdown d-lg-none">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="dropdownMenuButton2"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item" href="#">Option 1</a></li>
              <li><a class="dropdown-item" href="#">Option 2</a></li>
              <li><a class="dropdown-item" href="#">Option 3</a></li>
            </ul>
          </div>

          <form action="#" class="d-none d-lg-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>

    <main>
      <p class="h1 text-center d-none d-md-block">Lorem ipsum...</p>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide d-none d-md-block"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner text-center">
          <div class="carousel-item active" data-bs-interval="2000">
            <p class="h2">texto 1...</p>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <p class="h2">...texto 2...</p>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <p class="h2">...texto3</p>
          </div>
        </div>
      </div>
      <div class="container d-flex">
        <div class="dropdown d-none d-lg-inline">
          <u class="dropdown-item border py-2 px-3" href="#">Option 1</u>
          <u class="dropdown-item border py-2 px-3" href="#">Option 2</u>
          <u class="dropdown-item border py-2 px-3" href="#">Option 3</u>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
          <!-- Box 1 -->
          <div class="col mb-4 bg-light">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            repellendus quam, maiores pariatur inventore distinctio aut itaque.
            Assumenda consequuntur reprehenderit similique te
          </div>

          <div class="col mb-4 bg-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            natus,
          </div>

          <div class="col mb-4 bg-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quam
            laudantium deserunt facilis mollitia neque magni perspiciatis
            maiores cumque est iure ducimus voluptate, reprehenderit voluptatem.
          </div>

          <div class="col mb-4 bg-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            commodi debitis minus doloribus laudantium maxime quam blanditiis,
            eius alias a, inventore et? Saepe a at aut quaerat, minus neque
            voluptas cumque sint ex dicta magn
          </div>

          <div class="col mb-4 bg-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque
            quod cupiditate pariatur vitae harum neque tempora numquam eaque
            corporis nisi, quo
          </div>

          <div class="col mb-4 bg-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            consequuntur libero distinctio, nobis inventore, officiis adipisci
            architecto id ei
          </div>

          <div class="col mb-4 bg-light">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
            dignissimos nesciunt quia ipsum unde porro consequuntur cupiditate
            iure id, velit pariatur tenetur voluptates officiis dolores nemo
            vero expedita dolorem facere modi ipsa numqu
          </div>

          <div class="col mb-4 bg-light">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            atque ipsum possimus nesciunt asperiores, tenetur laborum maiores
            voluptates officiis nemo par
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
